/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 7, 2015 */



@font-face {
    font-family: 'pf_din_text_cond_proregular';
    src: url('pfdintextcondpro-regular-webfont.eot');
    src: url('pfdintextcondpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcondpro-regular-webfont.woff2') format('woff2'),
         url('pfdintextcondpro-regular-webfont.woff') format('woff'),
         url('pfdintextcondpro-regular-webfont.ttf') format('truetype'),
         url('pfdintextcondpro-regular-webfont.svg#pf_din_text_cond_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}